<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Portfolio" content="Portfolio">
  <meta name="keywords" content="Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Judith Kraziewicz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
    integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css"
    integrity="sha512-uj2QCZdpo8PSbRGL/g5mXek6HM/APd7k/B5Hx/rkVFPNOxAQMXD+t+bG4Zv8OAdUpydZTU3UHmyjjiHv2Ww0PA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css"
    integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav id="navbar-example2" class="navbar px-3 mb-3">
      <h1>Judith Kraziewicz <span class="badge">Software Engineer</span></h1>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="joining.html">Joining Your Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="open.html">Open To Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container text-center mt-5">
    <div class="row align-items-start">
      <div class="col-6 justify-content-evenly">
        <div class="card mb-3" style="max-width: 540px;" id="about">
          <div class="row g-0">
            <div class="col-md-4">
              <a href="about.html"><img src="./images/editedNewProfile.jpeg" class="img-fluid rounded-start" alt="profile"></a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><a href="about.html">About Judith Kraziewicz</a></h5>
                <p class="card-text">Hi, I'm Judith, a full stack engineer located in Edinburgh, Scotland.</p>
                <p class="card-text">Thank you for visiting my portfolio!</p>
                <p class="card-text"><a href="about.html">Come, learn more about me by following the link</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 mt-5" style="max-width: 540px;" id="open">
          <div class="row g-0">
            <div class="col-md-4">
              <a href="open.html"><img src="./images/cowomen-QziaoZM0M44-unsplash.jpg" class="img-fluid rounded-start" alt="clients"></a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><a href="open.html">Open To Clients</a></h5>
                <p class="card-text">Do you need a website built? I can do that for you! There are a couple of my past projects linked, so I would encourage you to have a
                  look at them. They are excellent examples of my capabilities.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 justify-content-evenly">
        <div class="card mb-3 pb-0" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./images/vivek-kumar-7VfAcjlTF5g-unsplash.jpg" class="img-fluid rounded-start" alt="projects">
            </div>
            <div class="col-md-8">
              <div class="card-body" id="projects">
                <h5 class="card-title">My Projects</h5>
                <p class="card-text">Here is a selection of my projects, as examples of the work I can do:</p>
                  <a href="https://baking-mice-unite.onrender.com/">'Baking Mice Unite!' Full Stack</a>
                  <span>Full Stack App 'A cyclists Diary'(under development)</span>
                  <a href="https://wunderbike.netlify.app/">'WunderBike' Simple Website</a><br>
                  <a href="https://bestpancakes.netlify.app/">'Best Pancakes' Simple Website</a>
                </ul>
              </div>
            </div>
          </div>
        </div> 
        <div class="card mb-3 mt-5" style="max-width: 540px;" id="joining">
          <div class="row g-0">
            <div class="col-md-4">
              <a href="joining.html"><img src="./images/behnam-norouzi-P4WNwqaen7o-unsplash.jpg" class="img-fluid rounded-start" alt="desk"></a>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><a href="joining.html">Joining Your Team</a></h5>
                <p class="card-text">I have applied to your company. Here are the highlights of my skills which I can bring to your company!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>